[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2024-01-13 23:53:16 UTC; 39min ago
       Docs: man:nginx(8)
    Process: 2647 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 2648 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 11961 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 2837 (nginx)
      Tasks: 2 (limit: 1115)
     Memory: 5.5M
        CPU: 221ms
     CGroup: /system.slice/nginx.service
             ├─2837 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─2870 nginx: worker process

Jan 13 23:53:16 localhost systemd[1]: nginx.service: Failed to parse PID from file /run/nginx.pid: Invalid argument
Jan 13 23:53:16 localhost systemd[1]: Started A high performance web server and a reverse proxy server.
Jan 14 00:31:10 localhost systemd[1]: Reloading A high performance web server and a reverse proxy server.
Jan 14 00:31:10 localhost nginx[11953]: nginx: [emerg] "http" directive is not allowed here in /etc/nginx/sites-enabled/flask_app:12
Jan 14 00:31:10 localhost systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jan 14 00:31:10 localhost systemd[1]: [0;1;31m[0;1;39m[0;1;31mReload failed for A high performance web server and a reverse proxy server.[0m
Jan 14 00:31:13 localhost systemd[1]: Reloading A high performance web server and a reverse proxy server.
Jan 14 00:31:13 localhost nginx[11961]: nginx: [emerg] "http" directive is not allowed here in /etc/nginx/sites-enabled/flask_app:12
Jan 14 00:31:13 localhost systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jan 14 00:31:13 localhost systemd[1]: [0;1;31m[0;1;39m[0;1;31mReload failed for A high performance web server and a reverse proxy server.[0m
